{
  "name": "ModCheck",
  "private": true,
  "dependencies": {
    "requirejs": "~2.1.22",
    "text": "requirejs-text#~2.0.14"
  },
  "devDependencies": {
  },
  "exportsOverride": {
  },
  "authors": [ "Howard Richards" ],
  "homepage": "https://www.github.com/conficient",
  "description": "Modulus Check library for UK Bank and Sort code validation",
  "license": "Apache-2.0",
  "ignore": [    
    "*",
    "!dist/**/*"
  ],
  "version": "0.0.1",
  "typescript": {
        "definition": "dist/typings/ModCheck.d.ts"
    }
}
